# bom-seed

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml  publish-bom.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/versions/: org.codehaus.groovy.properties
versions/: dependencies.yml  versions.properties  versions.yml
